<!DOCTYPE html>
<html>

	<head>
		
		<!-- Include a sitewide CSS file for consistent styling across the site -->
		<link rel="stylesheet" type="text/css" href="../css/site.css">
		<!-- Lab-specifc CSS file for any special styling of this particular page -->
		<link rel="stylesheet" type="text/css" href="css/lab.css">

		<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

		<!--<script src="js/lab.js" defer></script>

	</head>

<body>
	<!-- Style this page by changing the CSS in ../css/site.css or css/lab.css -->
	<main id="content">
		<section>
			<h1>Lab 8 - Anon Functions and Callback</h1>
			<div class="minor-section">
					<h2>Challenge</h2>
					<p>To experiment with anonymous functions and callbacks.</p>
			</div>

			<div class="minor-section">
					<h2>Problems</h2>
					<p>I once again, for some reason struggled to get what the instructions were asking of me. I managed to figure out what it wanted thanks to my partner. My script output wouldn't show up, even though I had asked WesBot about it. I'll try to solve the problem another time, and resubmit the assignement.</p>
			</div>

			<div class="minor-section">
					<h2>Reflection</h2>
					<p>I think that I need to practice just typing the language out a little more, as well as review the content from this week to really make sure that I understand it properly. </p>
			</div>

			<div class="minor-section">
					<h2>Results</h2>
					<p> Look below!! vvv </p>
					<div id="output"></div>
			</div>
			
			<h3>Script Output</h3>
			<div id="output"></div>


		</section>
		<nav id="links">
			<!-- Put links to other pages (including the homepage) here. -->
		</nav>
	</main>
</body>

<script src="js/lab.js"></script>

</html>
